<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entities.Concrete.Brand">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\Brand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Concrete.Fuel">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\Fuel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Concrete.Model">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACBEAAAAAAAAAQAAQAAAAAAABAAgAAAAARgAA=</HashCode>
      <FileName>Concrete\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Concrete.Transmission">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\Transmission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Concrete.Car">
    <Position X="9.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAgAAAAAAAAAAAAIAAQAAAACAAAAgAgAgAAAA=</HashCode>
      <FileName>Concrete\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Concrete.Color">
    <Position X="13" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Concrete\Color.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entities.Entity&lt;TId&gt;">
    <Position X="15" Y="5.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>